SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 0 0 0
}
GenericEntity : "{01A81E5567E1FC40}PrefabsEditable/Auto/Weapons/AutoTurrets/E_SAM_USSR.et" {
 coords 130.784 1 107.402
}
GenericEntity : "{0AA8408FE6E989D6}Prefabs/Weapons/AutoTurrets/dst/CIWS_Body_Dst.et" {
 coords 128.529 2.115 76.489
}
GenericEntity : "{1688847C72A5E4C0}Prefabs/Weapons/AutoTurrets/dst/CIWS_Root_Dst.et" {
 coords 128.432 1 76.748
}
GenericEntity : "{2F708543B751BF0E}Prefabs/Weapons/AutoTurrets/dst/CIWS_Barrel_Sensor_Dst.et" {
 coords 128.039 3.629 76.851
}
GenericEntity : "{357684CC335E515B}Prefabs/Weapons/AutoTurrets/dst/CIWS_Barrel_Dst.et" {
 coords 128.636 3.911 75.963
}
GenericEntity : "{4FE1C54CB7A3DA68}Prefabs/Weapons/AutoTurrets/dst/Rim-116_Body_Dst.et" {
 coords 124.599 1.936 75.999
}
GenericEntity : "{53C101BF23EFB77E}Prefabs/Weapons/AutoTurrets/dst/Rim-116_Root_Dst.et" {
 coords 124.606 1 76.04
}
$grp SCR_DestructibleBuildingEntity : "{6E10F2B9F8C8BB2C}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01_Round.et" {
 {
  coords 8.457 0 221.835
 }
 {
  coords 31.624 0 225.31
 }
 {
  coords 26.808 0 221.923
 }
 {
  coords 55.033 0 222.903
 }
 {
  coords 50.821 0 223.556
 }
 {
  coords 33.424 0 218.568
 }
 {
  coords 22.386 0 217.392
 }
 {
  coords 57.748 0.439 222.918
 }
 {
  coords 78.451 0 224.532
 }
 {
  coords 96.47 0 223.263
 }
 {
  coords 107.7 0 221.932
 }
 {
  coords 103.517 0 220.257
 }
 {
  coords 76.204 0 222.172
 }
 {
  coords 62.133 0.288 223.1
 }
 {
  coords 35.235 1.285 218.586
 }
 {
  coords 8.898 0 219.088
 }
 {
  coords -2.936 0 220.584
 }
 {
  coords 22.082 7.513 224.178
 }
 {
  coords 26.254 7.36 222.988
 }
 {
  coords 39.992 8.221 224.101
 }
 {
  coords 52.001 8.278 225.799
 }
 {
  coords 64.083 8.602 225.863
 }
 {
  coords 78.557 7.644 226.573
 }
 {
  coords 92.826 7.554 226.202
 }
 {
  coords 109.029 6.679 225.225
 }
 {
  coords 24.839 14.902 224.383
 }
 {
  coords 37.361 15.967 226.289
 }
 {
  coords 47.198 16.134 227.381
 }
 {
  coords 60.651 16.624 226.703
 }
 {
  coords 74.498 15.626 227.173
 }
 {
  coords 90.044 14.635 228.172
 }
 {
  coords 106.626 14.109 228.616
 }
 {
  coords 113.731 18.82 229.216
 }
 {
  coords 105.377 19.82 231.167
 }
 {
  coords 84.503 22.033 228.366
 }
 {
  coords 70.582 22.682 227.873
 }
 {
  coords 54.992 21.998 228.114
 }
 {
  coords 41.718 22.393 226.499
 }
 {
  coords 28.633 22.186 224.528
 }
 {
  coords -10.021 0 269.455
 }
 {
  coords 30.709 26.29 224.548
 }
 {
  coords 45.764 26.883 226.662
 }
 {
  coords 65.752 27.088 229.501
 }
 {
  coords 84.492 28.619 229.002
 }
 {
  coords 98.762 28.187 230.95
 }
 {
  coords 117.913 25.01 233.109
 }
 {
  coords 13.283 7.17 223.036
 }
 {
  coords 13.282 10.201 225.365
 }
 {
  coords 14.821 14.053 223.982
 }
 {
  coords 16.016 19.07 226.806
 }
 {
  coords 16.017 23.126 227.043
 }
 {
  coords -2.301 6.905 220.867
 }
 {
  coords -1.496 14.789 221.791
 }
 {
  coords -1.496 19.714 222.646
 }
 {
  coords -0.282 25.944 223.581
 }
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 coords 134.531 1 46.347
}
GenericEntity : "{74913F7E554D1AC7}Prefabs/Weapons/AutoTurrets/dst/Rim-116_Barrel_Dst.et" {
 coords 124.638 3.987 75.638
}
GenericEntity : "{D584F2FFFDC7DE49}Prefabs/Weapons/Warheads/Warhead_Shell_HE.et" {
 coords 149.318 1 79.049
}