SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 0 0 0
}
GenericEntity : "{01A81E5567E1FC40}PrefabsEditable/Auto/Weapons/AutoTurrets/E_SAM_USSR.et" {
 components {
  BON_AutoTurretComponent "{62ACAE2F976BB219}" {
   m_bDebug 0
  }
 }
 coords 100.271 1 79.571
}
GenericEntity : "{0AA8408FE6E989D6}Prefabs/Weapons/AutoTurrets/dst/CIWS_Body_Dst.et" {
 coords 128.529 2.115 76.489
}
GenericEntity : "{1688847C72A5E4C0}Prefabs/Weapons/AutoTurrets/dst/CIWS_Root_Dst.et" {
 coords 128.432 1 76.748
}
GenericEntity : "{1E60A20CFD66FC46}Prefabs/Weapons/AutoTurrets/CIWS_Phalanx_US.et" {
 coords 79.72 1 79.981
}
GenericEntity : "{2F708543B751BF0E}Prefabs/Weapons/AutoTurrets/dst/CIWS_Barrel_Sensor_Dst.et" {
 coords 128.039 3.629 76.851
}
GenericEntity : "{357684CC335E515B}Prefabs/Weapons/AutoTurrets/dst/CIWS_Barrel_Dst.et" {
 coords 128.636 3.911 75.963
}
BON_GuidedProjectile : "{4DFBFB3EB05896FC}Prefabs/Weapons/Ammo/Ammo_Guided_Rocket.et" {
 coords 177.717 1 78.827
}
GenericEntity : "{4FE1C54CB7A3DA68}Prefabs/Weapons/AutoTurrets/dst/Rim-116_Body_Dst.et" {
 coords 124.599 1.936 75.999
}
GenericEntity : "{53C101BF23EFB77E}Prefabs/Weapons/AutoTurrets/dst/Rim-116_Root_Dst.et" {
 coords 124.606 1 76.04
}
$grp SCR_DestructibleBuildingEntity : "{6E10F2B9F8C8BB2C}Prefabs/Structures/Cultural/Castles/Castle_01_OuterWall_01_Round.et" {
 {
  coords 8.457 0 191.899
 }
 {
  coords 31.624 0 195.374
 }
 {
  coords 26.808 0 191.987
 }
 {
  coords 55.033 0 192.967
 }
 {
  coords 50.821 0 193.62
 }
 {
  coords 33.424 0 188.632
 }
 {
  coords 22.386 0 187.456
 }
 {
  coords 57.748 0.439 192.982
 }
 {
  coords 78.451 0 194.596
 }
 {
  coords 96.47 0 193.327
 }
 {
  coords 107.7 0 191.996
 }
 {
  coords 103.517 0 190.321
 }
 {
  coords 76.204 0 192.236
 }
 {
  coords 62.133 0.288 193.164
 }
 {
  coords 35.235 1.285 188.65
 }
 {
  coords 8.898 0 189.152
 }
 {
  coords -2.936 0 190.648
 }
 {
  coords 22.082 7.513 194.242
 }
 {
  coords 26.254 7.36 193.052
 }
 {
  coords 39.992 8.221 194.165
 }
 {
  coords 52.001 8.278 195.863
 }
 {
  coords 64.083 8.602 195.927
 }
 {
  coords 78.557 7.644 196.637
 }
 {
  coords 92.826 7.554 196.266
 }
 {
  coords 109.029 6.679 195.289
 }
 {
  coords 24.839 14.902 194.447
 }
 {
  coords 37.361 15.967 196.353
 }
 {
  coords 47.198 16.134 197.445
 }
 {
  coords 60.651 16.624 196.767
 }
 {
  coords 74.498 15.626 197.237
 }
 {
  coords 90.044 14.635 198.236
 }
 {
  coords 106.626 14.109 198.68
 }
 {
  coords 113.731 18.82 199.28
 }
 {
  coords 105.377 19.82 201.231
 }
 {
  coords 84.503 22.033 198.43
 }
 {
  coords 70.582 22.682 197.937
 }
 {
  coords 54.992 21.998 198.178
 }
 {
  coords 41.718 22.393 196.563
 }
 {
  coords 28.633 22.186 194.592
 }
 {
  coords 30.709 26.29 194.612
 }
 {
  coords 45.764 26.883 196.726
 }
 {
  coords 65.752 27.088 199.565
 }
 {
  coords 84.492 28.619 199.066
 }
 {
  coords 98.762 28.187 201.014
 }
 {
  coords 13.283 7.17 193.1
 }
 {
  coords 13.282 10.201 195.429
 }
 {
  coords 14.821 14.053 194.046
 }
 {
  coords 16.016 19.07 196.87
 }
 {
  coords 16.017 23.126 197.107
 }
 {
  coords -2.301 6.905 190.931
 }
 {
  coords -1.496 14.789 191.855
 }
 {
  coords -1.496 19.714 192.71
 }
 {
  coords -0.282 25.944 193.645
 }
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 components {
  SCR_HelicopterSoundComponent "{5A7CE769E7A9C43E}" {
   Filenames +{
    "{CE880B60B3A5CA22}Sounds/AutoTurret/Helicopter_Alarm.acp"
   }
  }
 }
 coords 58.683 1 239.69
}
GenericEntity : "{74913F7E554D1AC7}Prefabs/Weapons/AutoTurrets/dst/Rim-116_Barrel_Dst.et" {
 coords 124.638 3.987 75.638
}
GenericEntity : "{D584F2FFFDC7DE49}Prefabs/Weapons/Warheads/Warhead_Shell_HE.et" {
 coords 149.318 1 79.049
}