SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 0 0 0
}
GenericEntity : "{184DDF3B380D5219}Prefabs/Weapons/AutoTurrets/SAM.et" {
 components {
  BON_AutoTurretComponent "{62ACAE2F976BB219}" {
   m_fMaxAttackSpeed 10
  }
 }
 coords 198.849 1 157.406
}
TracerProjectile : "{27E671E1F169ED18}Prefabs/Weapons/Ammo/Ammo_127x108_APIT_BZT44.et" {
 coords 139.598 1 135.298
}
Projectile : "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et" {
 coords 170.329 1 138.059
}
BON_GuidedProjectile BOBBY_KILLER : "{4DFBFB3EB05896FC}Prefabs/Weapons/Ammo/TrackedRocket.et" {
 coords 203.356 7.277 133.027
 angleX 39.953
 angleY -180
 angleZ 180
 m_fRotSpeed 0.01
}
$grp TracerProjectile : "{678188455B777E61}Prefabs/Weapons/Ammo/Ammo_127x99_Tracer_M10.et" {
 {
  coords 232.859 1 131.699
 }
 {
  components {
   ShellMoveComponent "{851AA4A2AE0A5691}" {
    AirDrag 0
   }
   RplComponent "{62AABA5911F22C8A}" {
   }
  }
  coords 139.424 1 111.82
 }
}
GenericEntity : "{6D7296248186E975}PrefabsEditable/Auto/Weapons/AutoTurrets/E_CIWS_Phalanx_US.et" {
 components {
  SoundComponent "{62ACAE2F976BB3F9}" {
   SoundPoints {
    SoundPointInfo Muzzle {
     PivotID "w_barrel"
     Offset 0 0 4.6598
    }
   }
  }
  BON_AutoTurretComponent "{62ACAE2F976BB219}" {
   Enabled 0
   m_TargetFlags 31
   m_bDebug 1
  }
  FactionAffiliationComponent "{62ACAE2F976BB213}" {
   "faction affiliation" "US"
  }
  MeshObject "{62ACAE2F976BB2AB}" {
   Object "{22231BFF749287E1}Assets/Weapons/AutoTurrets/CIWS/CIWS.xob"
  }
  RigidBody "{62ACF1D3ED0F7C62}" {
   Gravity 0
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{62ACF1D12DE6C3BD}" {
   "Additional hit zones" {
    SCR_HitZone default {
     HZDefault 1
     MaxHealth 5000
     DamageReduction 40
     DamageThreshold 8
     "Melee multiplier" 0.01
     "Kinetic multiplier" 0.1
     "Explosive multiplier" 0.7
     "DamageState threshold" +{
     }
    }
   }
   CollisionVelocityThreshold 100000
   "Heavy damage threshold" 200000
   m_fBaseHealth 8000
   m_DestroySpawnObjects {
    SCR_ParticleSpawnable "{62ACFC81DB34B364}" {
     m_Particle "{33736FDD82DD3405}Particles/Logistics/Explosion/Ammo_Rack/Explosion_Ammo_Rack_Small.ptc"
    }
   }
   m_eMaterialSoundType BREAK_METAL
  }
  SCR_EditableEntityComponent "{62B08A24E90BD1E1}" : "{996046FE206C699A}Prefabs/Editor/Components/Default_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "CIWS Phalanx US"
    Icon "{4802E7182AFEA3A9}UI/Textures/EditableEntities/AutoTurrets/EditableEntity_AutoTurret_CIWS_Phalanx.edds"
    m_Image ""
    m_sFaction "US"
    m_aAuthoredLabels {
     1001
    }
    m_aAutoLabels {
     11 1 122
    }
   }
   m_sIconBoneName "w_barrel"
   m_Flags 773
  }
  SCR_PreviewEntityComponent "{62B08A24E935ACDC}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{62B08A24E935B53A}" {
     m_iParentID -1
     m_Mesh "{22231BFF749287E1}Assets/Weapons/AutoTurrets/CIWS/CIWS.xob"
     m_Flags EDITABLE
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  AnimationControllerComponent "{62ACAE2F976BB285}" {
   AnimGraph "{97FB2EE0B4F71FFA}anims/workspaces/AutoTurret/AutoTurretTemplate.agr"
   AnimInstance "{7A917B3BA8FE4D14}anims/workspaces/AutoTurret/AutoTurretTemplate.asi"
   AnimVariables {
    AnimationVariable "{62ACAE2F976BB28D}" {
     VariableName "BodyRotation"
     SignalName "BodyRotation"
    }
    AnimationVariable "{62ACAE2F976BB28A}" {
     VariableName "BarrelRotation"
     SignalName "BarrelRotation"
    }
   }
  }
 }
 coords 187.32 1 147.914
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 components {
  SCR_HelicopterSoundComponent "{5A7CE769E7A9C43E}" {
   Filenames + {
    "{CE880B60B3A5CA22}Sounds/AutoTurret/Helicopter_Alarm.acp"
   }
  }
 }
 coords 9.751 1 243.819
}
GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
 coords 139.864 35.909 125.436
}
Projectile : "{79FA751EEBE25DDE}Prefabs/Weapons/Ammo/Ammo_Rocket_M72A3.et" {
 coords 171.197 1 139.111
}
SCR_ChimeraCharacter BOBBY : "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et" {
 coords 139.511 19.845 162.733
}
$grp GenericEntity : "{85C71F17C37D274C}Prefabs/Structures/BuildingParts/Entry/Entry_Block_Platform_01_3x6.et" {
 {
  coords 139.297 19.845 163.031
 }
 {
  coords 119.021 8.76 163.031
 }
 {
  coords 107.787 4.786 132.246
  angleY 90
 }
 {
  coords 81.96 15.258 102.385
  angleY 90
 }
 {
  coords 173.585 4.62 38.362
 }
 {
  coords 103.315 22.663 34.673
 }
 {
  coords 32.045 4.786 252.899
  angleY 90
 }
 {
  coords -66.557 183.88 309.549
  angleY 90
 }
 {
  coords 32.045 31.626 233.14
  angleY 90
  scale 7.8
 }
}