SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 0 0 0
}
Vehicle BOB : "{039615384D5685B3}Prefabs/MP/CombatOps/Vehicles/Cinematic_Flying_Mi8.et" {
 components {
  SCR_HelicopterCinematicFlyComponent "{665C8BD859E6EDAD}" {
   m_fInitialForceMultiplier 50
  }
 }
 coords -1112.472 713.946 794.996
 angleY 93.776
 EOnInit ""\
 "		/* code here */"\
 "	"
}
$grp GenericEntity : "{184DDF3B380D5219}Prefabs/Weapons/AutoTurrets/SAM_US.et" {
 {
  components {
   BON_AutoTurretComponent "{62ACAE2F976BB219}" {
    m_sMuzzleParticle "{6C2D3E7434E3D254}Particles/Weapon/Muzzle_Rocket_Pod_M260_Front.ptc"
    m_bActiveOnSpawn 0
    m_eFireMode Intercept
   }
  }
  coords 109.531 1 75.869
 }
 {
  components {
   BON_AutoTurretComponent "{62ACAE2F976BB219}" {
    m_sMuzzleParticle "{6C2D3E7434E3D254}Particles/Weapon/Muzzle_Rocket_Pod_M260_Front.ptc"
    m_bActiveOnSpawn 0
    m_eFireMode Guided
   }
  }
  coords 105.155 1 75.869
 }
}