SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 0 0 0
}
TracerProjectile : "{27E671E1F169ED18}Prefabs/Weapons/Ammo/Ammo_127x108_APIT_BZT44.et" {
 coords 139.598 1 135.298
}
Projectile : "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et" {
 coords 170.329 1 138.059
}
$grp TracerProjectile : "{678188455B777E61}Prefabs/Weapons/Ammo/Ammo_127x99_Tracer_M10.et" {
 {
  coords 232.859 1 131.699
 }
 {
  components {
   ShellMoveComponent "{851AA4A2AE0A5691}" {
    AirDrag 0
   }
   RplComponent "{62AABA5911F22C8A}" {
   }
  }
  coords 139.424 1 111.82
 }
}
GenericEntity : "{6D7296248186E975}PrefabsEditable/Auto/Weapons/AutoTurrets/E_CIWS_Phalanx_US.et" {
 components {
  SCR_EditableEntityComponent "{62B08A24E90BD1E1}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
   }
   m_sIconBoneName "w_barrel"
  }
 }
 coords 185.905 1 155.072
}
GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
 coords 139.864 35.909 125.436
}
$grp Projectile : "{79FA751EEBE25DDE}Prefabs/Weapons/Ammo/Ammo_Rocket_M72A3.et" {
 {
  coords 171.197 1 139.111
 }
 {
  components {
   BON_GuidedMissleComponent "{62B681CFD663FFD7}" {
   }
   MissileMoveComponent "{0EF36690881261EF}" {
    Enabled 0
   }
  }
  coords 171.732 5.757 150.6
  scale 5
 }
}
SCR_ChimeraCharacter BOBBY : "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et" {
 coords 139.507 36.815 125.631
}
$grp GenericEntity : "{85C71F17C37D274C}Prefabs/Structures/BuildingParts/Entry/Entry_Block_Platform_01_3x6.et" {
 {
  coords 139.297 19.845 163.031
 }
 {
  coords 119.021 8.76 163.031
 }
 {
  coords 107.787 4.786 132.246
  angleY 90
 }
 {
  coords 81.96 15.258 102.385
  angleY 90
 }
 {
  coords 173.585 4.62 38.362
 }
 {
  coords 103.315 22.663 34.673
 }
 {
  coords 14.891 4.786 244.875
  angleY 90
 }
 {
  coords -66.557 183.88 309.549
  angleY 90
 }
}