SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 0 0 0
}
Vehicle BOB : "{039615384D5685B3}Prefabs/MP/CombatOps/Vehicles/Cinematic_Flying_Mi8.et" {
 components {
  SCR_HelicopterCinematicFlyComponent "{665C8BD859E6EDAD}" {
   m_fInitialForceMultiplier 50
  }
 }
 coords -1112.472 713.946 794.996
 angles 0 93.776 0
 EOnInit ""\
 "		/* code here */"\
 "	"
}
GenericEntity : "{184DDF3B380D5219}Prefabs/Weapons/AutoTurrets/SAM_US.et" {
 components {
  BON_AutoTurretComponent "{62ACAE2F976BB219}" {
   components {
    BON_AutoTurretAimingComponent "{670CB067D2C43437}" {
     m_fRotationSpeed 2
     m_bDebug 1
    }
    BON_AutoTurretTargetingComponent "{670CB067D05746A0}" {
     m_eTargetFlags CHARACTERS
     m_fMaxSearchTime 3
    }
   }
  }
 }
 coords 151.661 1 71.621
}
GenericEntity : "{D584F2FFFDC7DE49}Prefabs/Weapons/Warheads/Warhead_Shell_HE.et" {
 coords 149.318 1 79.049
}