SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 0 0 0
}
Vehicle BOB : "{039615384D5685B3}Prefabs/MP/CombatOps/Vehicles/Cinematic_Flying_Mi8.et" {
 components {
  SCR_HelicopterCinematicFlyComponent "{665C8BD859E6EDAD}" {
   m_fInitialForceMultiplier 50
  }
 }
 coords -1112.472 713.946 794.996
 angles 0 93.776 0
 EOnInit ""\
 "		/* code here */"\
 "	"
}
GenericEntity : "{184DDF3B380D5219}Prefabs/Weapons/AutoTurrets/SAM_US.et" {
 coords 156.567 1 75.946
}
GenericEntity : "{1E60A20CFD66FC46}Prefabs/Weapons/AutoTurrets/CIWS_Phalanx_US.et" {
 components {
  BON_AutoTurretComponent "{62ACAE2F976BB219}" {
   m_vLimitVertical -25 85 0
   m_bDebug 1
  }
 }
 coords 117.828 1 76.014
}