SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 0 0 0
}
Vehicle BOB : "{039615384D5685B3}Prefabs/MP/CombatOps/Vehicles/Cinematic_Flying_Mi8.et" {
 components {
  SCR_HelicopterCinematicFlyComponent "{665C8BD859E6EDAD}" {
   m_fInitialForceMultiplier 50
  }
 }
 coords -1112.472 713.946 794.996
 angles 0 93.776 0
 EOnInit ""\
 "		/* code here */"\
 "	"
}
SCR_ChimeraCharacter : "{137268B4342A794E}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/GreenBerets/Campaign_US_Player_SF_Rifleman.et" {
 coords 155.1 1 87.762
}
GenericEntity : "{184DDF3B380D5219}Prefabs/Weapons/AutoTurrets/SAM_US.et" {
 components {
  BON_AutoTurretComponent "{62ACAE2F976BB219}" {
   components {
    BON_AutoTurretAimingComponent "{670CB067D2C43437}" {
    }
    BON_AutoTurretTargetingComponent "{670CB067D05746A0}" {
     m_eTargetFlags CHARACTERS
    }
   }
  }
  FactionAffiliationComponent "{62ACAE2F976BB213}" {
   "faction affiliation" "USSR"
  }
 }
 coords 156.567 1 75.946
}
GenericEntity : "{1E60A20CFD66FC46}Prefabs/Weapons/AutoTurrets/CIWS_Phalanx_US.et" {
 components {
  BON_AutoTurretComponent "{62ACAE2F976BB219}" {
   m_bDebug 1
  }
 }
 coords 117.828 1 76.014
}