SCR_PlaceableEntitiesRegistry {
 m_sAddon "AutoTurretCore"
 m_sSourceDirectory "{93CB170DF046CA51}PrefabsEditable"
 m_Prefabs {
  "{6D7296248186E975}PrefabsEditable/Auto/Weapons/AutoTurrets/E_CIWS_Phalanx_US.et"
  "{0838D33167666DDA}PrefabsEditable/Auto/Weapons/AutoTurrets/E_CIWS_Phalanx_USSR.et"
  "{631272B95B57273F}PrefabsEditable/Auto/Weapons/AutoTurrets/E_SAM_US.et"
  "{01A81E5567E1FC40}PrefabsEditable/Auto/Weapons/AutoTurrets/E_SAM_USSR.et"
 }
}