SCR_PlaceableEntitiesRegistry {
 m_Prefabs +{
  "{6D7296248186E975}PrefabsEditable/Auto/Weapons/AutoTurrets/E_CIWS_Phalanx_US.et"
  "{0838D33167666DDA}PrefabsEditable/Auto/Weapons/AutoTurrets/E_CIWS_Phalanx_USSR.et"
  "{CC957A58104122EB}PrefabsEditable/Auto/Weapons/AutoTurrets/E_CIWS_Phalanx_US_Debug.et"
 }
}