SCR_EditorAttributeCategory {
 m_UIInfo SCR_UIInfo "{62B6B968E681113B}" {
  Name "Auto Turret Config"
  Icon "{8EE22446E2A8F05D}UI/Textures/Editor/Attributes/Categories/categories_support_station.edds"
 }
}