SCR_EditorAttributeCategory {
 m_UIInfo SCR_UIInfo "{687A8DD900FB8805}" {
  Name "Experimental Settings"
  Icon "{44C59A924B270BCE}UI/Textures/Editor/Attributes/Categories/Attribute_Category_Admin.edds"
 }
}