AudioClass {
 signals {
  SignalClass "17421" {
   id 17421
   name "Signal 17"
   tl -448 32
   res "{592EEE79B13E44F7}Sounds/AutoTurret/Helicopter_Alarm_Signal.sig"
   inputsport {
    4
   }
   outputsport {
    8
   }
   inputvalues {
    6
   }
   inputvaluesmin {
    -6
   }
   inputvaluesmax {
    6
   }
   path "{592EEE79B13E44F7}Sounds/AutoTurret/Helicopter_Alarm_Signal.sig"
  }
 }
 sounds {
  SoundClass "2057" {
   id 2057
   name "SOUND_ATC_WARN"
   version 5
   tl 144 32
   ins {
    ConnectionsClass "con:0" {
     id 0
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "3090:65" {
       id 3090
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   outState 15371
   outStatePort 79879
   transformation Offset
   offsetName "Warning_Speaker"
   time 250
  }
 }
 mixers {
  MixerClass "15371" {
   id 15371
   name "OutputState"
   version 4
   tl 352 32
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass "con:79879" {
     id 79879
     links {
      ConnectionClass "2057:65" {
       id 2057
       port 65
      }
     }
    }
   }
   pi {
    8192 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb_OBSOLETE" "VON_Reverb_Small" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin" "VON_Reverb_Medium" "VON_Reverb_Large"
   }
   visiblePorts {
    79879
   }
  }
 }
 shaders {
  ShaderClass "3090" {
   id 3090
   name "SHADER_ATC_WARN"
   version 5
   tl -48 32
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "10268:65" {
       id 10268
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "11283:65" {
       id 11283
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "12309:65" {
       id 12309
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "9220:65" {
       id 9220
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
 }
 amplitudes {
  AmplitudeClass "11283" : "{B8DF212957DF97E8}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-50LUFS_to_-45LUFS.conf" {
   id 11283
   version 5
   tl -45.455 -100.818
   parent "{B8DF212957DF97E8}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-50LUFS_to_-45LUFS.conf"
  }
 }
 frequency {
  FrequencyClass "12309" : "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf" {
   id 12309
   version 5
   tl -43.364 -30.818
   parent "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf"
   dynamicUpdate 1
  }
 }
 banks_local {
  BankLocalClass "9220" {
   id 9220
   name "Bank"
   version 7
   tl -272 32
   ins {
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "17421:8" {
       id 17421
       port 8
      }
     }
    }
   }
   pi {
    2 0
   }
   pu {
    2 0
   }
   "Loop count" 255
   "Loop length" 8000
   "Infinite loop" 1
   Samples {
    AudioBankSampleClass "Vehicles_UH1H_Warning_GearBox.wav" {
     Filename "{4227476DDA23F424}Sounds/Vehicles/Helicopters/UH1H/Samples/Warnings/Vehicles_UH1H_Warning_GearBox.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
 }
 spatialities {
  SpatialityClass "10268" {
   id 10268
   name "Spatiality"
   version 5
   tl -44.636 -170.364
   spatialFactor 1
  }
 }
 version 1
 listenerWindowModel "{7FF449DB9ED11DB4}Assets/Vehicles/Helicopters/UH1H/UH1H_base.xob"
}