SCR_EditorAttributeList {
 m_aAttributes {
  BON_AutoTurretTargetsEditorAttribute "{62B6B965BC35A3CA}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{62B6B965BF22C8AA}" {
    Name "Targets"
    Description "Target filter to shoot"
   }
   m_CategoryConfig "{51457254D6DE4438}Configs/Editor/AttributeCategories/AutoTurret.conf"
   m_Layout "{6E34D64D72CAB7DC}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_ButtonBox_MultiSelection.layout"
  }
  BON_AutoTurretRangeEditorAttribute "{62B6B96FF0F3FD73}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{62B6B96FF6B67AC9}" {
    Name "Attack Range"
    Description "Attack range (radius) in meters"
   }
   m_CategoryConfig "{51457254D6DE4438}Configs/Editor/AttributeCategories/AutoTurret.conf"
   m_Layout "{680E4985E42137FB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Slider.layout"
   m_baseValues SCR_EditorAttributeBaseValues "{62B6B968440263D5}" {
    m_fMax 5000
    m_iDecimals 0
   }
  }
 }
}