GenericEntity {
 ID "62ACAE2FAC6D2BB1"
 components {
  EventHandlerManagerComponent "{6704ECCD6612FF03}" {
   EventHandlers {
    BaseEventHandler "{6704ECCD66D94538}" {
     EventName "OnDestroyed"
    }
   }
  }
  SignalsManagerComponent "{62ACAE2F976BB347}" {
  }
  SoundComponent "{62ACAE2F976BB3F9}" {
   Filenames {
    "{2C3081D1EE023D68}Sounds/Weapons/Rifles/AK-74/Weapons_Rifles_AK-74_Shot.acp"
   }
   SoundPoints {
    SoundPointInfo Muzzle {
     PivotID "barrel_muzzle"
    }
   }
  }
  BON_AutoTurretComponent "{62ACAE2F976BB219}" {
   components {
    BON_AutoTurretAimingComponent "{671AAD5D15B361F0}" {
    }
    BON_AutoTurretTargetingComponent "{671AAD5D3497D73F}" {
    }
   }
   m_sShootSound "SOUND_SHOT"
   m_fAttackInaccuracy 0
  }
  BON_AutoTurretTargetComponent "{62C91C0D0A7CBA50}" {
   m_TargetFlags 5
  }
  FactionAffiliationComponent "{62ACAE2F976BB213}" {
  }
  MeshObject "{62ACAE2F976BB2AB}" {
  }
  RigidBody "{62ACF1D3ED0F7C62}" {
   ModelGeometry 1
  }
  SCR_DestructionMultiPhaseComponent "{62ACF1D12DE6C3BD}" {
   "Additional hit zones" {
    SCR_HitZone default {
     HZDefault 1
     MaxHealth 5000
    }
   }
   m_fBaseHealth 5000
   m_DestroySpawnObjects {
    SCR_ParticleSpawnable "{62CA80161915D831}" {
     m_Particle "{33736FDD82DD3405}Particles/Logistics/Explosion/Ammo_Rack/Explosion_Ammo_Rack_Small.ptc"
    }
   }
   m_eMaterialSoundType BREAK_METAL
  }
  PerceivableComponent "{62C90A57DDAC34D4}" {
   "Additional aim points" {
    AimPoint "{62C90A57D1A114AF}" {
     AimPointPosition AttachPoint "{62C90A57EBF191BA}" {
     }
    }
   }
   UnitType VehicleUnarmored
  }
  BaseItemAnimationComponent "{62ACAE2F976BB285}" {
   AnimGraph "{97FB2EE0B4F71FFA}anims/workspaces/AutoTurret/AutoTurretTemplate.agr"
   AnimInstance "{7A917B3BA8FE4D14}anims/workspaces/AutoTurret/AutoTurretTemplate.asi"
   AnimVariables {
    AnimationVariable "{6503501730FBE87A}" {
     VariableName "BodyRotation"
     SignalName "BodyRotation"
    }
    AnimationVariable "{6503501733834966}" {
     VariableName "BarrelRotation"
     SignalName "BarrelRotation"
    }
   }
   AlwaysActive 1
   AutoVariablesBind 1
  }
  RplComponent "{62ACF1D12BA7808E}" {
  }
  Hierarchy "{62ACAE2F976BB280}" {
  }
 }
 coords 249.103 1 125.302
}