GenericEntity {
 ID "62ACAE2FAC6D2BB1"
 components {
  EventHandlerManagerComponent "{6704ECCD6612FF03}" {
   EventHandlers {
    BaseEventHandler "{6704ECCD66D94538}" {
     EventName "OnDestroyed"
    }
   }
  }
  Persistence "{673690647044FAE4}" {
  }
  SignalsManagerComponent "{62ACAE2F976BB347}" {
  }
  SoundComponent "{62ACAE2F976BB3F9}" {
   Filenames {
    "{2C3081D1EE023D68}Sounds/Weapons/Rifles/AK-74/Weapons_Rifles_AK-74_Shot.acp" "{838DFCDE83FC1B35}Sounds/AutoTurret/AutoTurret_Rotation.acp"
   }
   SoundPoints {
    SoundPointInfo Muzzle {
     PivotID "barrel_muzzle"
    }
   }
  }
  BON_AutoTurretComponent "{62ACAE2F976BB219}" {
   components {
    BON_AutoTurretAimingComponent "{671AAD5D15B361F0}" {
     m_fRotationSpeed 2
     m_bDebug 1
    }
    BON_AutoTurretTargetingComponent "{671AAD5D3497D73F}" {
    }
    SCR_MilitaryBaseLogicComponent "{673F148EDF2F1E63}" {
    }
   }
   m_sShootSound "SOUND_SHOT"
   m_fAttackInaccuracy 1
   m_bDebug 1
  }
  BON_AutoTurretTargetComponent "{62C91C0D0A7CBA50}" {
   m_TargetFlags 5
  }
  FactionAffiliationComponent "{62ACAE2F976BB213}" {
  }
  MeshObject "{62ACAE2F976BB2AB}" {
   ClutterOccluder 1
  }
  RigidBody "{62ACF1D3ED0F7C62}" {
   ModelGeometry 1
  }
  SCR_DestructionMultiPhaseComponent "{62ACF1D12DE6C3BD}" {
   "Additional hit zones" {
    SCR_HitZone default {
     HZDefault 1
    }
   }
   m_RepairConfig SCR_RepairConfig "{6886A10E6301A4D6}" {
    m_aSmokeRemovalHealthPercentage {
     SCR_HealthAndBurn "{6886A10E63C14C16}" {
      m_fSmokeThreshold 0.9
      m_eTargetBurnState NONE
     }
     SCR_HealthAndBurn "{6886A10E775EF5C8}" {
      m_fSmokeThreshold 0.75
      m_eTargetBurnState SMOKING_LIGHT
     }
    }
   }
   m_fBaseHealth 2000
   m_DestroySpawnObjects {
    SCR_ParticleSpawnable "{62CA80161915D831}" {
     m_Particle "{D38B85669DBFEB05}Particles/Logistics/Explosion/Fuel/Explosion_Fuel_small.ptc"
    }
   }
   m_eMaterialSoundType BREAK_METAL_GENERATOR
  }
  PerceivableComponent "{62C90A57DDAC34D4}" {
   "Additional aim points" {
    AimPoint "{62C90A57D1A114AF}" {
     AimPointPosition AttachPoint "{62C90A57EBF191BA}" {
     }
    }
   }
   UnitType VehicleUnarmored
  }
  BaseItemAnimationComponent "{62ACAE2F976BB285}" {
   AnimGraph "{97FB2EE0B4F71FFA}anims/workspaces/AutoTurret/AutoTurretTemplate.agr"
   AnimInstance "{7A917B3BA8FE4D14}anims/workspaces/AutoTurret/AutoTurretTemplate.asi"
   AnimVariables {
    AnimationVariable "{6503501730FBE87A}" {
     VariableName "BodyRotation"
     SignalName "BodyRotation"
    }
    AnimationVariable "{6503501733834966}" {
     VariableName "BarrelRotation"
     SignalName "BarrelRotation"
    }
   }
   AlwaysActive 1
   AutoVariablesBind 1
  }
  RplComponent "{62ACF1D12BA7808E}" {
  }
  Hierarchy "{62ACAE2F976BB280}" {
  }
 }
 coords 249.103 1 125.302
}