GenericEntity : "{1E60A20CFD66FC45}Prefabs/Weapons/AutoTurrets/AutoTurret_Base.et" {
 ID "62ACAE2FAC6D2BB1"
 components {
  SoundComponent "{62ACAE2F976BB3F9}" {
   SoundPoints {
    SoundPointInfo Muzzle {
     PivotID "w_barrel"
     Offset 0 0 2.5
    }
   }
  }
  BON_AutoTurretComponent "{62ACAE2F976BB219}" {
   m_Projectile "{B235232B080D2F83}Prefabs/Weapons/Ammo/Ammo_127x99_AP_Tracer_M2.et"
   m_sMuzzleParticle "{C6C9B60060A01334}Particles/CIWS_Muzzle.ptc"
   m_ProjectileMuzzles {
    PointInfo "{64E290384C731853}" {
     PivotID "w_barrel_end"
     Offset 0.0004 0.0561 1.8394
    }
   }
   m_TargetFlags 30
   m_fRotationSpeed 2
   m_fMaxAttackSpeed 0.01
   m_iAttackRange 1000
   m_fAttackInaccuracy 0.17
  }
  FactionAffiliationComponent "{62ACAE2F976BB213}" {
   "faction affiliation" "US"
  }
  MeshObject "{62ACAE2F976BB2AB}" {
   Object "{22231BFF749287E1}Assets/Weapons/AutoTurrets/CIWS/CIWS.xob"
  }
  RigidBody "{62ACF1D3ED0F7C62}" {
   Gravity 0
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{62ACF1D12DE6C3BD}" {
   "Additional hit zones" {
    SCR_HitZone default {
     HZDefault 1
     MaxHealth 5000
     DamageReduction 40
     DamageThreshold 8
     "Melee multiplier" 0.01
     "Kinetic multiplier" 0.1
     "Explosive multiplier" 0.7
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
   }
   CollisionVelocityThreshold 100000
   "Heavy damage threshold" 200000
   m_fBaseHealth 8000
   m_eMaterialSoundType BREAK_METAL
  }
  PerceivableComponent "{62C90A57DDAC34D4}" {
   "Additional aim points" {
    AimPoint "{62C90A57D1A114AF}" {
     AimPointPosition PointInfo "{62C90A57EBF191BA}" {
      PivotID "w_barrel"
     }
    }
   }
  }
 }
 coords 135.251 1 129.893
}