GenericEntity : "{1E60A20CFD66FC45}Prefabs/Weapons/AutoTurrets/AutoTurret_Base.et" {
 ID "62ACAE2FAC6D2BB1"
 components {
  SoundComponent "{62ACAE2F976BB3F9}" {
   Filenames {
    "{910AB3BC20ED9A93}Sounds/Weapons/Launchers/M72A3_LAW/Weapons_Launchers_M72A3_LAW_Shot.acp"
   }
  }
  BON_AutoTurretComponent "{62ACAE2F976BB219}" {
   m_Projectile "{4DFBFB3EB05896FC}Prefabs/Weapons/Ammo/Ammo_Guided_Rocket.et"
   m_ProjectileSpawnPositions {
    PointInfo "{67248446C2004E3A}" {
     PivotID "w_barrel"
     Offset 0 0.16 1.5
    }
   }
   m_MuzzleParticle "{9BAE936C6A1D8A0D}Particles/Muzzle_RIM_116_Back.ptc"
   m_EffectPositions {
    PointInfo "{6724844462A1D7F0}" {
     PivotID "w_barrel"
     Offset 0 0.16 -1.5269
     Angles 180 0 0
    }
   }
   m_bActiveOnSpawn 0
   m_fAttackDelay 5
   m_eFireMode Intercept
   m_bDebug 1
  }
  FactionAffiliationComponent "{62ACAE2F976BB213}" {
   "faction affiliation" "US"
  }
  MeshObject "{62ACAE2F976BB2AB}" {
   Object "{DFCC947A6F488328}Assets/Weapons/AutoTurrets/RIM-116/Rim-116.xob"
  }
  SCR_DestructionMultiPhaseComponent "{62ACF1D12DE6C3BD}" {
   "Additional hit zones" {
    SCR_HitZone default {
     HZDefault 1
    }
   }
  }
 }
 coords 198.839 1 156.022
}