EffectDef {
 Version 1
 Emitters {
  EmitterDef Light {
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   MaxNum 1
   BirthRate 0
   BirthRateRND 0
   BirthRateVel 0
   Angles 0 0 0
   LocalTransform 1
   LodMin 0
   LodMax 2
   Material "{FF4E3F08B66536D5}Particles/_Materials/Fire/FireBurn_anim_04.emat"
   StretchMultiplier 1
   SizeMultiplier 2
   SizeRND 0.01
   ScaleX 0.5
   ScaleY 0.5
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.05
   LifetimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0.2 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 0
   }
   EmittingTime 0.05
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
   EnableLight 1
   LightColorMast {
    0 0.665 0.402 0.119
   }
   LightIntensityMast {
    0 1 1 0
   }
  }
  EmitterDef glowcore {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   MaxNum 1
   BirthRate 1
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0.2
   Angles 0 0 0
   LocalTransform 1
   LodMin 0
   LodMax 2
   Material "{2D51282AFD379797}Particles/_Materials/Fire/Explosion_Base_02.emat"
   StretchMultiplier 1
   SizeRND 0.17
   ScaleX 0.5
   ScaleY 0.5
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 0.05
   LifetimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0.25 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 0
   }
   EmittingTime 0.1
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitterDef glowcore_big {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   MaxNum 2
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Angles 0 0 0
   LocalTransform 1
   LodMin 0
   LodMax 2
   Material "{16070C4FD785D0B1}Particles/_Materials/Fire/FireBurn_anim_01_Blurred.emat"
   StretchMultiplier 1
   SizeMultiplier 2
   SizeRND 0.725
   ScaleX 0.5
   ScaleY 0.5
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType Full
   VelAngle 0
   RandomAngle 1
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.1
   LifetimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 1
   }
   EmittingTime 0.1
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitterDef flame_front {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   MaxNum 1
   BirthRate 0
   BirthRateRND 0.02
   BirthRateVel 0
   Offset 0 0 0.5
   Angles 0 -90 90
   LocalTransform 1
   LodMin 0
   LodMax 2
   Material "{E6D017C82E09CA29}Particles/_Materials/Fire/Muzzle_Front.emat"
   StretchMultiplier 1
   SizeMultiplier 2
   SizeRND 0.4
   ScaleX 1
   ScaleY 1
   CenterX 0
   CenterY -0.5
   RotMultiplier 0
   RandomRotDir 0
   BillboardingType LockedAxis
   VelAngle 0
   RandomAngle 0
   Velocity 0
   VelocityRND 0
   VelAffect 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.033
   LifetimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0.3 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 1
   }
   EmittingTime 0.1
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitterDef smoke {
   ConeAngle 360 0 10
   MaxNum 1
   BirthRate 100
   Angles 0 90 -90
   Material "{C6F4DCD7DC66D027}Particles/_Materials/Gas/Smoke_Weapons_01.emat"
   SizeMultiplier 10
   Velocity 15
   Color {
    1 0.22 0.218 0.218
   }
   Alpha {
    0.851 1 1 0
   }
   Size {
    0 0 1 1
   }
   EmittingTime 0.06
   Repeat 0
  }
 }
 MinFPS 30
 LightClipEV -20
 LightRadius 3.5
}