EffectDef {
 Version 1
 Emitters {
  EmitterDef glow {
   ShapeType Point
   ShapeSize 0.05 0.05 0.05
   MaxNum 1
   BirthRate 1000
   Offset 0 0 -4
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 2
   Material "{4392655F611C4B81}Particles/_Materials/Fire/Explosion_Base_03_Rocket.emat"
   SizeMultiplier 2
   SizeRND 0
   RandomRotDir 0
   RandomAngle 1
   Velocity 0
   AnimOnce 0
   RandomFrame 1
   Lifetime 0.03
   LifetimeRND 0
   Color {
    0 1 1 1 1 1 1 1
   }
   EmittingTime 0.1
  }
  EmitterDef s0_smoke {
   MaxNum 300
   BirthRate 30
   BirthRateRND 0
   BirthRateVel 1
   Offset 0 0 -4
   Angles 90 0 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{106C63A94553E961}Particles/_Materials/Gas/Smoke_Exhaust_Anim.emat"
   SizeMultiplier 4
   SizeRND 1.5
   RotMultiplier 2
   RandomRotDir 1
   RandomAngle 1
   RandomUFlip 1
   Velocity 0
   VelocityRND 0
   AirResistance 1
   AirResistanceRND 0
   WindInfluence 0.3
   ParentVelRelToAir 0.4
   GravityMultiply 0.01
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 50
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 0.3
   LifetimeRND 0.05
   Color {
    0 0.73 0.73 0.73 1 0.73 0.73 0.73
   }
   Alpha {
    0 0 0.02 0.25 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0.001 0.5 1 1
   }
   EmittingTime 10
  }
 }
 LightClipEV -20
 LightRadius 2
}