GenericEntity : "{05E6942F6E616690}Prefabs/Weapons/AutoTurrets/SAM_USSR.et" {
 ID "62ACAE2FAC6D2BB1"
 components {
  BON_AutoTurretComponent "{62ACAE2F976BB219}" {
   components {
    BON_AutoTurretTargetingComponent "{671AAD5D3497D73F}" {
     m_iSearchRadius 5
    }
   }
  }
  SCR_EditableEntityComponent "{62C6A65B96BEAD8A}" : "{996046FE206C699A}Prefabs/Editor/Components/Default_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "SAM Turret USSR"
    Icon "{CA395A8742244AF2}UI/Textures/EditableEntities/AutoTurrets/EditableEntity_AutoTurret_SAM.edds"
    m_Image ""
    m_sFaction "USSR"
    m_aAuthoredLabels {
     CONTENT_MODDED
    }
    m_aAutoLabels {
     FACTION_USSR ENTITYTYPE_OBJECT SIZE_M
    }
   }
   m_sIconBoneName "w_body"
   m_Flags 773
  }
  SCR_PreviewEntityComponent "{62C6A65B96BEF39D}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{62C6A65B96BEF910}" {
     m_iParentID -1
     m_Mesh "{5977DE55E69EF71B}Assets/Weapons/AutoTurrets/SAM/SAM_Turret.xob"
     m_Flags EDITABLE
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
}